[bootstrap]
main_collection = /defconsole/console.collectionc

[script]
shared_state = 1

[druid]
no_auto_input = 0
no_stencil_check = 0
no_auto_template = 0
input_text = text
input_touch = touch
input_marked_text = marked_text
input_key_esc = key_esc
input_key_back = key_back
input_key_enter = key_enter
input_key_backspace = key_backspace
input_multitouch = touch_multi
input_scroll_up = mouse_wheel_up
input_scroll_down = mouse_wheel_down

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = DefConsole
dependencies#0 = https://github.com/dima13230/extension-imgui/archive/refs/heads/master.zip

[library]
include_dirs = defconsole

[input]
game_binding = /input/imgui.input_bindingc
repeat_interval = 0.1

